<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Project1.exe"/>
    <OBJFILES value="Project1.obj Unit1.obj SumArr.obj AsmProc.OBJ SumArrStdCall.obj 
      SumArrFastCall.obj SumArrPascal.obj"/>
    <RESFILES value="Project1.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi dagStd60.bpi tao6.bpi MyGrid.bpi 
      MultilineButton6_pack.bpi ColCombo6_pack.bpi KDBAltGrid_pack.bpi 
      SHFileListBox_pack.bpi MyURLLabel2_pack.bpi KPickList_pack.bpi 
      DTS_Tasks_pack.bpi DTS_Pump_pack.bpi DTS_Lib_pack.bpi adv_pack.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Project1.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;D:\temp1\TestAsm;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Quasidata\Transfer@Once\CBuilder6&quot;;&quot;C:\Program Files\Quasidata\DbAltGrid\CBuilder6&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;D:\temp1\TestAsm;$(BCB)\Projects\Lib;..\..\..\Quasidata\Transfer@Once\CBuilder6;..\..\..\Quasidata\DbAltGrid\CBuilder6;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\Program Files\Borland\CBuilder6\Lib\Psdk&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -ID:\temp1\TestAsm 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project1.res" FORMNAME="" UNITNAME="Project1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project1.cpp" FORMNAME="" UNITNAME="Project1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SumArr.asm" FORMNAME="" UNITNAME="SumArr.asm" CONTAINERID="Tasm" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AsmProc.OBJ" FORMNAME="" UNITNAME="AsmProc.OBJ" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SumArrStdCall.asm" FORMNAME="" UNITNAME="SumArrStdCall.asm" CONTAINERID="Tasm" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SumArrFastCall.asm" FORMNAME="" UNITNAME="SumArrFastCall.asm" CONTAINERID="Tasm" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SumArrPascal.asm" FORMNAME="" UNITNAME="SumArrPascal.asm" CONTAINERID="Tasm" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=C:\Program Files\Borland\CBuilder6\Projects;D:\temp1\TestAsm;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=C:\Program Files\Quasidata\Transfer@Once\CBuilder6;C:\Program Files\Quasidata\DbAltGrid\CBuilder6;C:\Program Files\Borland\CBuilder6\Projects;D:\temp1\TestAsm;$(BCB)\Projects\Lib;..\..\..\Quasidata\Transfer@Once\CBuilder6;..\..\..\Quasidata\DbAltGrid\CBuilder6;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Lib\Psdk
Item1=C:\Program Files\Quasidata\Transfer@Once\CBuilder6;C:\Program Files\Quasidata\DbAltGrid\CBuilder6;C:\Program Files\Borland\CBuilder6\Projects;D:\temp1\TestAsm;$(BCB)\Projects\Lib;..\..\..\Quasidata\Transfer@Once\CBuilder6;..\..\..\Quasidata\DbAltGrid\CBuilder6;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>